{
  "Smtp": {
    "Host": "smtp.abv.bg",
    "Port": 465,
    "UseSsl": true,
    "Username": "dis99@abv.bg",
    "Password": "",
    "FromName": "ДИС 99 - Уебсайт",
    "ToEmail": "dis99@abv.bg"
  }
}
